FROM rust:bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy fluss-rust from additional build context (root = ../fluss-rust)
COPY --from=fluss-rust . /app/fluss-rust

# Copy gateway source
COPY Cargo.toml Cargo.lock ./
COPY src/ src/

RUN cargo build --release

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=0 /app/target/release/fluss-gateway /usr/local/bin/

EXPOSE 8080

ENTRYPOINT ["fluss-gateway"]
CMD ["--host", "0.0.0.0", "--port", "8080"]
